package com.company;

import com.github.sarxos.webcam.Webcam;

import javax.imageio.ImageIO;
import java.awt.*;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.net.URL;

public class Main {

    public static void main(String[] args) throws IOException {
//        File input_file = new File("\"C:\\Users\\neelp\\Downloads\\strawberry.jpg\"");


        Webcam webcam = Webcam.getDefault();
        webcam.open();

        BufferedImage img = webcam.getImage();

// get frame by frame and do something with every one of them,
// e.g. transcode to h.264 or save to disk
        do {
            img = webcam.getImage();
            // do something
            int x = (img.getHeight()) / 2;
            int y = (img.getWidth()) / 2;


            int rgb = img.getRGB(x, y);


            float hsb[] = new float[3];
            int r = (rgb >> 16) & 0xFF;
            int g = (rgb >> 8) & 0xFF;
            int b = (rgb) & 0xFF;
            Color.RGBtoHSB(r, g, b, hsb);


            if (hsb[1] < 0.1 && hsb[2] > 0.9) System.out.println("white");
            else if (hsb[2] < 0.1) System.out.println("black");
            else {
                float deg = hsb[0] * 360;
                if (deg >= 0 && deg < 30) System.out.println("red");
                else if (deg >= 30 && deg < 90) System.out.println("yellow");
                else if (deg >= 90 && deg < 150) System.out.println("green");
               else if (deg >= 150 && deg < 210) System.out.println("cyan");
                else if (deg >= 210 && deg < 270) System.out.println("blue");
                else if (deg >= 270 && deg < 330) System.out.println("magenta");
                else System.out.println("red");;
            }
        } while (true);


    }
}
